{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C++ code\
//\
void setup()\
\{\
 Serial.begin(9600);\
  pinMode(13,INPUT);\
  pinMode(12,OUTPUT);\
\}\
\
void loop()\
\{\
  double d=analogRead(A2);\
  double n=d/1024;\
  double v=n*5;\
  double offset=v-0.5;\
  double temp=offset*100;\
  int motion=digitalRead(13);\
  for(int frequency=4;frequency<=5;frequency++)\
  \{\
    if(temp>=60)\
    \{\
      Serial.println("Temperature is above 60");\
      tone(12,frequency);\
      delay(100);      \
    \}\
    else\
    \{\
      Serial.println("Temperature is below 60");\
      noTone(12);\
    \}\
  \}\
  for(int frequency=2;frequency<=3;frequency++)\
  \{\
    if(motion==1)\{\
      Serial.println("Motion Detected");\
      tone(12,frequency);\
      delay(200);\
    \}\
    else\
    \{\
      Serial.println(" No Motion");\
      noTone(12);\
    \}\
  \}\
\}}